""""""""""""""""""""""""""""""
" Basic Settings
""""""""""""""""""""""""""""""
set sw=2
set tabstop=2
set expandtab
set showcmd
set smartindent
set autoindent
set incsearch
set nobackup
syntax on
set nobackup
set noswapfile
"use the shared clipboard across system
if $TMUX == ''
    set clipboard+=unnamed
endif
"colorscheme elflord
set number
colorscheme desert
let &termencoding=&encoding
set fileencodings=utf-8,gbk,ucs-bom,cp936
""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""
" Shotcuts
""""""""""""""""""""""""""""""
let mapleader = '\'
nmap <C-W>t :tabnew<CR>
nmap <C-M> :tabnext<CR>
nmap <C-N> :tabprevious<CR>
nmap ss :source ~/.vimrc <CR>

""""""""""""""""""""""""""""""
" Plugins
""""""""""""""""""""""""""""""
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#begin()
Plugin 'mattn/emmet-vim'
Plugin 'bling/vim-airline'
Plugin 'gmarik/vundle'
Plugin 'vim-scripts/a.vim'
Plugin 'vim-scripts/DoxygenToolkit.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'vim-scripts/octave.vim'
Plugin 'gerw/vim-latex-suite'
Plugin 'Valloric/YouCompleteMe'
Plugin 'othree/html5.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'chriskempson/base16-vim'
Plugin 'ekalinin/Dockerfile.vim'
call vundle#end()
filetype plugin indent on

""""""""""""""""""""""""""""""
" YouCompleteMe
""""""""""""""""""""""""""""""
let g:ycm_global_ycm_extra_conf = '~/.vim/projects/.ycm_extra_conf.py'
let g:ycm_path_to_python_interpreter = '/usr/bin/python'
let g:ycm_confirm_extra_conf = 0
let g:ycm_add_preview_to_completeopt = 1
let g:ycm_autoclose_preview_window_after_completion = 0
let g:ycm_show_diagnostics_ui = 0

""""""""""""""""""""""""""""""
" Automation
""""""""""""""""""""""""""""""
"" We need Tab in makefiles
autocmd BufEnter,BufNewFile,BufNew,BufRead makefile,Makefile set noexpandtab 
" GnuPlot
autocmd BufEnter,BufNewFile,BufNew,BufRead *.glot,*.gnuplot set syntax=gnuplot 
""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""
" Dev Configuration
""""""""""""""""""""""""""""""
source ~/.vim/personal/_project.vim
if filereadable("./.project.vim")
    source ./.project.vim
endif
""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""
" Latex Suite
""""""""""""""""""""""""""""""
set grepprg=grep\ -nH\ $*
let g:tex_flavor='latex'
autocmd BufNew,BufNewFile,BufEnter,BufRead *.tex set iskeyword+=:

""""""""""""""""""""""""""""""
" Exclude Plugins
""""""""""""""""""""""""""""""
"set runtimepath-=~/.vim/bundle/vim-seek
""""""""""""""""""""""""""""""
" Powerline
""""""""""""""""""""""""""""""
set nocompatible   " Disable vi-compatibility
set laststatus=2   " Always show the statusline
set encoding=utf-8 " Necessary to show Unicode glyphs
set t_Co=256 " Explicitly tell Vim that the terminal supports 256 colors
"let g:Powerline_symbols = 'fancy'
"let g:Powerline_theme = 'default'
"let g:Powerline_colorscheme = 'solarized256'
